<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_view_hora"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="18dp"
        android:text="15:31"
        android:textSize="10dp"
        android:onClick="TelaNoticia" />
    <TextView
        android:id="@+id/text_view_titulo"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_hora"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:text="SAÚDE &amp; BEM-ESTAR"
        android:onClick="TelaNoticia" />

    <TextView
        android:id="@+id/text_view_resumo"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_titulo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:onClick="TelaNoticia" />

</RelativeLayout>